\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Prima Esperienza di Laboratorio}{1}{}%
\contentsline {section}{\numberline {1.1}Abstract}{1}{}%
\contentsline {section}{\numberline {1.2}Introduzione}{1}{}%
\contentsline {section}{\numberline {1.3}Metodo di Analisi}{1}{}%
\contentsline {section}{\numberline {1.4}Risultati ottenuti}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Risultati ottenuti senza implementare una matrice di peso nel metodo dei minimi quadrati}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Risultati ottenuti implementando una matrice di peso nel metodo dei minimi quadrati}{7}{}%
\contentsline {section}{\numberline {1.5}Conclusioni}{8}{}%
\contentsline {section}{\numberline {1.6}Bibliografia}{9}{}%
\contentsline {chapter}{\numberline {2}Seconda Esperienza di Laboratorio}{11}{}%
\contentsline {section}{\numberline {2.1}Abstract}{11}{}%
\contentsline {section}{\numberline {2.2}Introduzione}{11}{}%
\contentsline {section}{\numberline {2.3}Metodo di Analisi}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Broadcast Orbits}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Precise Orbits}{15}{}%
\contentsline {section}{\numberline {2.4}Risultati}{17}{}%
\contentsline {section}{\numberline {2.5}Conclusioni}{18}{}%
\contentsline {section}{\numberline {2.6}Bibliografia}{20}{}%
\contentsline {chapter}{\numberline {3}Terza Esperienza di Laboratorio}{21}{}%
\contentsline {section}{\numberline {3.1}Abstract}{21}{}%
\contentsline {section}{\numberline {3.2}Introduzione}{21}{}%
\contentsline {section}{\numberline {3.3}Metodo di Analisi}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}Correzioni alla misura di pseudorange tramite la \texttt {function GNSS$\_$fix$\_$ti.m}}{23}{}%
\contentsline {section}{\numberline {3.4}Allestimento Sperimentale}{26}{}%
\contentsline {section}{\numberline {3.5}Risultati}{26}{}%
\contentsline {subsection}{\numberline {3.5.1}Acquisizione statica di partenza}{26}{}%
\contentsline {subsection}{\numberline {3.5.2}Acquisizione dinamica}{27}{}%
\contentsline {subsection}{\numberline {3.5.3}Acquisizione statica di arrivo}{28}{}%
\contentsline {section}{\numberline {3.6}Conclusioni}{29}{}%
\contentsline {section}{\numberline {3.7}Bibliografia}{30}{}%
\contentsline {chapter}{\numberline {4}Ottava Esperienza di Laboratorio}{31}{}%
\contentsline {section}{\numberline {4.1}Abstract}{31}{}%
\contentsline {section}{\numberline {4.2}Introduzione}{31}{}%
\contentsline {section}{\numberline {4.3}Metodo di Analisi}{31}{}%
\contentsline {subsection}{\numberline {4.3.1}Correzioni alla misura di pseudorange tramite la \texttt {function GNSS$\_$fix$\_$ti.m}}{32}{}%
\contentsline {section}{\numberline {4.4}Allestimento Sperimentale}{34}{}%
\contentsline {section}{\numberline {4.5}Risultati}{35}{}%
\contentsline {subsection}{\numberline {4.5.1}Acquisizione statica}{35}{}%
\contentsline {subsection}{\numberline {4.5.2}Acquisizione dinamica}{36}{}%
\contentsline {section}{\numberline {4.6}Conclusioni}{37}{}%
\contentsline {section}{\numberline {4.7}Bibliografia}{38}{}%
\contentsline {chapter}{\numberline {5}APPENDICE}{39}{}%
\contentsline {section}{\numberline {5.1}Appendice della Terza Esperienza di Laboratorio}{39}{}%
\contentsline {section}{\numberline {5.2}Appendice dell'Ottava Esperienza di Laboratorio}{42}{}%
