\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prima Esperienza di Laboratorio}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Proprietà degli scenari in analisi.}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodo di Analisi}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Schematizzazione del metodo dei minimi quadrati implementato.}\relax }}{2}{}\protected@file@percent }
\newlabel{schemaalgo}{{1.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Metodo dei minimi quadrati non pesato.}}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Metodo dei minimi quadrati pesato.}}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Rappresentazioni grafiche della minimizzazione delle funzioni di costo $\chi ^2 (\underline  {x}^{(k)})$ e $\Sigma ^2(\Delta \underline  {x})$.}\relax }}{4}{}\protected@file@percent }
\newlabel{chiquad}{{1.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Migrazione del valore di $\chi ^2 (\underline {x}^{(k)})$ verso il punto di minimo.}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Posizione del valore di $\Sigma ^2(\Delta \underline {x})$ all'ultima iterazione dell'algoritmo nel punto di minimo.}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risultati ottenuti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Risultati ottenuti senza implementare una matrice di peso nel metodo dei minimi quadrati}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Confronto tra l'allineamento o meno delle ground stations.}\relax }}{5}{}\protected@file@percent }
\newlabel{avvio}{{1.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Disposizione delle ground stations non allineate dello \textsl {scenario 2}}}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Disposizione delle ground stations non allineate dello \textsl {scenario 4}}}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Confronto tra posizione finale stimata e posizione reale tra \textsl  {scenario 2} e \textsl  {scenario 4}.}\relax }}{6}{}\protected@file@percent }
\newlabel{avvio2}{{1.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Ellissoide di incertezza e posizioni stimate dello \textsl {scenario 2} rispetto alla posizione reale}}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Ellissoide di incertezza e posizioni stimate dello \textsl {scenario 4} rispetto alla posizione reale}}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Confronto tra posizione stimata e posizione reale de ricevitore in \textsl  {scenario 2.}}\relax }}{6}{}\protected@file@percent }
\newlabel{tab1}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Confronto tra posizione stimata e posizione reale de ricevitore in \textsl  {scenario 4.}}\relax }}{7}{}\protected@file@percent }
\newlabel{tab2}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risultati ottenuti implementando una matrice di peso nel metodo dei minimi quadrati}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textit  {Confronto numero di iterazioni compiute dal metodo dei minimi quadrati se pesato o meno.}\relax }}{7}{}\protected@file@percent }
\newlabel{tab3}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textit  {Confronto tra posizione stimata e posizione reale de ricevitore in \textsl  {scenario 2} pesato.}\relax }}{7}{}\protected@file@percent }
\newlabel{tab5}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textit  {Confronto tra posizione stimata e posizione reale de ricevitore in \textsl  {scenario 4} pesato.}\relax }}{7}{}\protected@file@percent }
\newlabel{tab4}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Confronto tra posizione finale stimata e posizione reale tra \textsl  {scenario 2} e \textsl  {scenario 4}.}\relax }}{8}{}\protected@file@percent }
\newlabel{avvio3}{{1.5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Ellissoide di incertezza e posizioni stimate dello \textsl {scenario 2} rispetto alla posizione reale}}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Ellissoide di incertezza e posizioni stimate dello \textsl {scenario 4} rispetto alla posizione reale}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliografia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seconda Esperienza di Laboratorio}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodo di Analisi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Broadcast Orbits}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Lista di valori che caratterizzano le effemeridi di un satellite di una costellazione GPS (ma anche Galileo e BeiDou) trasmessi dal Broadcast Navigation Message}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:efembrd}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Lista di valori che caratterizzano le effemeridi di un satellite di una costellazione GLONASS (ma anche Galileo e BeiDou) trasmessi dal Broadcast Navigation Message}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:efemglo}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Visualizzazione tridimensionali delle orbite dei satelliti SAT1, SAT15 e SAT30 della costellazione GPS.}\relax }}{14}{}\protected@file@percent }
\newlabel{gpssc}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Visualizzazione tridimensionali delle orbite dei satelliti SAT1, SAT12 e SAT24 della costellazione GLONASS.}\relax }}{15}{}\protected@file@percent }
\newlabel{glosc}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precise Orbits}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Visualizzazione delle orbite dei SAT1, SAT15 e SAT30 della costellazione GPS.}\relax }}{15}{}\protected@file@percent }
\newlabel{sp3gps}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Visualizzazione delle orbite dei SAT1, SAT12 e SAT24 della costellazione GLONASS.}\relax }}{16}{}\protected@file@percent }
\newlabel{sp3glo}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Visualizzazione delle orbite dei SAT1, SAT12 e SAT24 della costellazione GLONASS.}\relax }}{16}{}\protected@file@percent }
\newlabel{interp111}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risultati}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Differenza nel computo delle coordinate cartesiane della posizione orbitale del SAT4 della costellazione GPS nel tempo di interpolazione scelto e relativo particolare.}\relax }}{17}{}\protected@file@percent }
\newlabel{diff}{{2.8}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Differenza nel computo delle coordinate cartesiane della posizione orbitale del SAT4 della costellazione GPS nel tempo di interpolazione scelto.}}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Particolare della differenza nel computo delle coordinate cartesiane della posizione orbitale del SAT4 della costellazione GPS}}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Skyplot dei satelliti in vista della costellazione GPS}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:skyplotbrd}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Numero dei satelliti in vista della costellazione GPS, con orbite computate con Navigation Broadcast Message.}\relax }}{19}{}\protected@file@percent }
\newlabel{satvista}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Skyplot dei satelliti in vista della costellazione GPS, con orbite computate con Precise Products.}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:skyplotsp3}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Numero dei satelliti in vista della costellazione GPS, con orbite computate con Precise Products.}\relax }}{20}{}\protected@file@percent }
\newlabel{satvistasp3}{{2.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliografia}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terza Esperienza di Laboratorio}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduzione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodo di Analisi}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Differenza tra UT, TAI e UTC e visualizzazione dei leap seconds.}\relax }}{22}{}\protected@file@percent }
\newlabel{leap}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correzioni alla misura di pseudorange tramite la \texttt  {function GNSS$\_$fix$\_$ti.m}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Elenco dei vari contributi che competono alla misura di pseudorange.}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:pseudo1}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Giustificazione grafica del considerare le coordinate del satellite al tempo di acquisizione, piuttosto che a quello di trasmissione del segnale di navigazione.}\relax }}{24}{}\protected@file@percent }
\newlabel{rot1}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Allestimento Sperimentale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risultati}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Acquisizione statica di partenza}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Visualizzazione delle posizioni stimate (blu) e posizioni fiduciarie di partenza (rosse).}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:stat12}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Variazione delle varie formulazioni per il DOP lungo il tempo di acquisizione per il caso statico di partenza.}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:stat13}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Skyplot dei satelliti GPS in vista al momento dell'acquisizione statica di partenza.}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:stat15}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Acquisizione dinamica}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Visualizzazione delle posizioni stimate (blu) e posizioni fiduciarie dinamiche (rosse).}\relax }}{27}{}\protected@file@percent }
\newlabel{fig:din2}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Variazione delle varie formulazioni per il DOP lungo il tempo di acquisizione per il caso dinamico.}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:din3}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Skyplot dei satelliti GPS in vista al momento dell'acquisizione dinamica.}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:din5}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Acquisizione statica di arrivo}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Visualizzazione delle posizioni stimate (blu) e posizioni fiduciarie di arrivo (rosse).}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:stat22}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Variazione delle varie formulazioni per il DOP lungo il tempo di acquisizione per il caso statico di arrivo.}\relax }}{29}{}\protected@file@percent }
\newlabel{fig:stat23}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Skyplot dei satelliti GPS in vista al momento dell'acquisizione statica di arrivo.}\relax }}{29}{}\protected@file@percent }
\newlabel{fig:stat25}{{3.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusioni}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Contributo dei singoli errori nel computo dello pseudorange per la posizioni iniziale di partenza.}\relax }}{29}{}\protected@file@percent }
\newlabel{taberr3}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliografia}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottava Esperienza di Laboratorio}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodo di Analisi}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correzioni alla misura di pseudorange tramite la \texttt  {function GNSS$\_$fix$\_$ti.m}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Allestimento Sperimentale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risultati}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Acquisizione statica}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Vista satellitare del Parco d'Europa, Padova.}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:stat821}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Particolare sulle posizioni fiduciarie (blu) e stimate (rosse).}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:stat822}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Particolare sulle posizioni fiduciarie (blu) e stimate (rosse).}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:stat83}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Skyplot dei satelliti GPS in vista al momento dell'acquisizione statica di partenza.}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:stat85}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acquisizione dinamica}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Visualizzazione delle posizioni stimate (blu) e posizioni fiduciarie dinamiche (rosse).}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:din82}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Variazione delle varie formulazioni per il DOP lungo il tempo di acquisizione per il caso dinamico.}\relax }}{37}{}\protected@file@percent }
\newlabel{fig:din83}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Skyplot dei satelliti GPS in vista al momento dell'acquisizione dinamica.}\relax }}{37}{}\protected@file@percent }
\newlabel{fig:din85}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusioni}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Contributo dei singoli errori nel computo dello pseudorange per la stima della posizione finale del riccevitore nel caso dell'acquisizione dinamica.}\relax }}{37}{}\protected@file@percent }
\newlabel{taberr8}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bibliografia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APPENDICE}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendice della Terza Esperienza di Laboratorio}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando il clock offset degli orologi a bordo dei satelliti della costellazione GPS.}\relax }}{39}{}\protected@file@percent }
\newlabel{fig:errclock}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando l'esistenza dei leap seconds.}\relax }}{39}{}\protected@file@percent }
\newlabel{fig:errleap3}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio considerando la posizione dei satelliti al momento di ricezione del segnale, e non al momento di emissione del segnale stesso.}\relax }}{40}{}\protected@file@percent }
\newlabel{fig:errsatpos3}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando l'effetto Segnac, ovvero non tenendo in considerazione la rotazione della Terra.}\relax }}{40}{}\protected@file@percent }
\newlabel{fig:errsegnac3}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando l'effetto relativistico nella cadenza del tempo a bordo degli orologi dei satelliti.}\relax }}{40}{}\protected@file@percent }
\newlabel{fig:errrel3}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando l'effetto della ionosfera.}\relax }}{41}{}\protected@file@percent }
\newlabel{fig:erriono3}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Errore commesso nella stima della posizione di partenza della terza esperienza di laboratorio non considerando l'effetto della troposfera.}\relax }}{41}{}\protected@file@percent }
\newlabel{fig:errtropo3}{{5.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendice dell'Ottava Esperienza di Laboratorio}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando il clock offset degli orologi a bordo dei satelliti della costellazione GPS.}\relax }}{42}{}\protected@file@percent }
\newlabel{fig:errclock8}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando l'esistenza dei leap seconds.}\relax }}{42}{}\protected@file@percent }
\newlabel{fig:errleap8}{{5.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio considerando la posizione dei satelliti al momento di ricezione del segnale, e non al momento di emissione del segnale stesso.}\relax }}{42}{}\protected@file@percent }
\newlabel{fig:errsatpos8}{{5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando l'effetto Segnac, ovvero non tenendo in considerazione la rotazione della Terra.}\relax }}{43}{}\protected@file@percent }
\newlabel{fig:errsegnac8}{{5.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando l'effetto relativistico nella cadenza del tempo a bordo degli orologi dei satelliti.}\relax }}{43}{}\protected@file@percent }
\newlabel{fig:errrel8}{{5.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando l'effetto della ionosfera.}\relax }}{43}{}\protected@file@percent }
\newlabel{fig:erriono8}{{5.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Errore commesso nella stima delle posizioni acquisite nel caso dinamico dell'ottava esperienza di laboratorio non considerando l'effetto della troposfera.}\relax }}{44}{}\protected@file@percent }
\newlabel{fig:errtropo8}{{5.14}{44}}
\gdef \@abspage@last{52}
